# DB (local postgis via docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=geoetl
DB_USER=geoetl
DB_PASSWORD=geoetl

# INPE (daily CSV - brazil)
INPE_BASE_URL=https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/diario/Brasil
